<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="doppel_cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-eM-xYw">
                                <rect key="frame" x="505" y="10" width="104" height="50"/>
                                <state key="normal" image="switchCam.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5VE-kS-Hak">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="21"/>
                                <state key="normal" image="noflash.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyY-vk-o3V">
                                <rect key="frame" x="11" y="618" width="44" height="40"/>
                                <state key="normal" image="photogallery.png"/>
                                <connections>
                                    <action selector="useCameraRoll:" destination="dkx-z0-nzr" eventType="touchUpInside" id="QmG-OJ-iok"/>
                                    <action selector="useCameraRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRc-Vb-bL9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8h9-C0-O1o">
                                <rect key="frame" x="0.0" y="78" width="375" height="507"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZO-If-sWT">
                                <rect key="frame" x="63" y="617" width="40" height="42"/>
                                <state key="normal" title="refresh" image="camera.png">
                                    <color key="titleColor" red="0.0" green="0.76848014714241897" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mok-Te-frn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bA-Gg-hvr">
                                <rect key="frame" x="306" y="620" width="58" height="37"/>
                                <state key="normal" image="compare.png">
                                    <color key="titleColor" red="0.99146052175271993" green="1" blue="0.98189999985353282" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="SQJ-Bq-HjM" kind="show" animates="NO" id="HTM-xo-O3d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJL-Qn-RKN">
                                <rect key="frame" x="154" y="586" width="66" height="73"/>
                                <state key="normal" image="shutter.png">
                                    <color key="titleColor" red="0.95120936211093765" green="1" blue="0.96198871358701066" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="useCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANB-gW-aSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="8h9-C0-O1o" id="oii-nx-6JG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43.5" y="-206.5"/>
        </scene>
        <!--Compare-->
        <scene sceneID="3VW-hE-hGi">
            <objects>
                <viewController id="SQJ-Bq-HjM" customClass="Compare" customModule="doppel_cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6uU-VK-Q58"/>
                        <viewControllerLayoutGuide type="bottom" id="gm3-ZJ-ipj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Pc-sk-N50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gw-J6-68X">
                                <rect key="frame" x="186" y="198" width="189" height="324"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNt-OM-xPu">
                                <rect key="frame" x="0.0" y="198" width="183" height="324"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUT-fw-IR7">
                                <rect key="frame" x="154" y="568" width="66" height="63"/>
                                <state key="normal" image="camera.png"/>
                                <connections>
                                    <segue destination="sb9-Ss-H0s" kind="unwind" unwindAction="unwindToVC:" id="zsO-sv-5dW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-3p-m9g">
                                <rect key="frame" x="253" y="617" width="42" height="30"/>
                                <state key="normal" title="Twitte">
                                    <color key="titleColor" red="1" green="0.56872114201270763" blue="0.83776993827329593" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-IV-RhK">
                                <rect key="frame" x="253" y="617" width="42" height="30"/>
                                <state key="normal" title="Twitte">
                                    <color key="titleColor" red="1" green="0.56872114200000001" blue="0.83776993830000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareToTwitter" destination="SQJ-Bq-HjM" eventType="touchUpInside" id="JpQ-aE-RRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OjQ-95-VMC">
                                <rect key="frame" x="30" y="617" width="67" height="30"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.8434197352927485" green="0.86447364604967758" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareToFacebook" destination="SQJ-Bq-HjM" eventType="touchUpInside" id="1U8-IY-5XT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="chosenPic" destination="JNt-OM-xPu" id="Qto-ee-tpX"/>
                        <outlet property="doppelPic" destination="6Gw-J6-68X" id="67Q-5g-UBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1d-Vk-7pl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sb9-Ss-H0s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="409.5" y="-256.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="200" height="200"/>
        <image name="compare.png" width="90" height="66"/>
        <image name="noflash.png" width="144" height="151"/>
        <image name="photogallery.png" width="161" height="161"/>
        <image name="shutter.png" width="71" height="80"/>
        <image name="switchCam.png" width="50" height="50"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
